government Zachit
	color 0 0.169 0.819
	"player reputation" 0.1
	"crew defense" 1
	"attitude toward"
		Giaradz 0.1
		Miranu 1
		Strandless -0.1
	raid ""

government Miranu
	color 0.553 0.144 0.917
	"player reputation" 1
	"crew defense" 1
	"attitude toward"
		Giaradz 0.1
		Strandless -0.1
		Zachit 1
	raid ""

government Giaradz
	color 0.144 0.735 0.917
	"player reputation" 0.1
	"crew defense" 1
	"attitude toward"
		Zachit 1
		Miranu 0.1
	raid ""

government Strandless
	color 1 0.255 0.408
	"player reputation" -0.1
	"crew defense" 1
	"attitude toward"
		Zidagar -0.1
		Igadzra -0.1
		Giaradz -0.1
		Miranu -0.1
		Zachit -0.1
		Azdgari -0.01
	raid ""

government Azdgari
	color 0.387 1 0.549
	"player reputation" 0.1
	"crew defense" 1
	"attitude toward"
		Igadzra -0.1
		Zidagar -0.1
		Strandless -0.01
	raid ""

government Igadzra
	color 1 0.824 0
	"crew defense" 1
	"attitude toward"
		Zidagar -0.1
		Azdgari -0.1
		Strandless -0.1
	raid ""

government Zidagar
	color 0.55 0.302 0.799
	"player reputation" 0.1
	"crew defense" 1
	"attitude toward"
		Azdgari -0.1
		Igadzra -0.1
		Strandless -0.1
	raid ""

government Polari
	color 1 0.255 0.408
	"player reputation" -1
	"crew defense" 1
	"attitude toward"
		Azdgari -1
		Giaradz -1
		Miranu -1
		Igadzra -1
		Strandless -1
		Zachit -1
		Zidagar -1

